package com.kodiiiofc.urbanuniversity.firebaseauthentication

data class Email(val title: String, val content: String) {
    companion object {
        val emailList = listOf(

        Email("Тусовка на выходных!", "Привет, давно не виделись! Мы на выходных с собираемся всей нашей командой отпраздновать 10-тилетие нашей компании. Ты с нами? - Алина Р."),
        Email("Срочная задача", "Есть срочная задача по Ташкентской 15, необходимо, чтобы завтра была выполнена, зайди ко мне, я все объясню - Иванов Д.Г."),
        Email("Закупка товара", "Подтверди данные заказа: лист стальной оцинкованный 2200х1200 толщиной 1 мм, цвет RAL 7040 - 14 шт. - Самойлонов К.")

        )
    }
}
